<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/card_goodscheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/card_goodsimg"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_goodsprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f00" />

            <com.example.monthpractice1.view.PlusReduceView
                android:id="@+id/card_goodsnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f00" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>